Examples/example4.proto

import "example3.proto";

option optimize_for = SPEED; // some other userless comment

message W.W {}
message W {
	message Q {}
}

message R {
	optional W.W n = 1;
}

// some other userless comment
enum A {
	CASE1 = 0;
	CASE2 = 1;
	CASE3 = 2;
}

message B {
	optional int32 name1 = 1 [default = 2147483647];
	optional A name2 = 2 [default= CASE1];
	
	oneof name3 {
		int32 name4 = 3;
		Person name5 = 4;
	}
}

message C {
	message D.Q {
		message F {
			optional bool name1 = 1;
			optional bool name2 = 2;
		}
		repeated F name1 = 1;
	}
	
	enum E {
		CASE1 = 1;
	}
	
	optional string name1 = 1;
	optional D.Q name2 = 2;
	optional E name3 = 3;
	optional D.Q.F name4 = 4;
}